@import url('https://fonts.googleapis.com/css2?family=Dangrek&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Battambang:wght@400;900&display=swap');
.dangrek {
    font-family: 'Dangrek', cursive;
}

.Siemreap {
    font-family: 'Battambang', cursive;
}


/* font-size */

.font-size-50 {
    font-size: 20em;
}

.font-size-10 {
    font-size: 10px;
}

.font-size-20 {
    font-size: 20px;
}

.font-size-30 {
    font-size: 30px;
}


/* font-weight*/

.font-bold-100 {
    font-weight: 100px;
}

.font-bold-200 {
    font-weight: 200px;
}

.font-bold-300 {
    font-weight: 300px;
}

.font-bold-400 {
    font-weight: 400px;
}

.font-bold-500 {
    font-weight: 500px;
}