@import url('https://fonts.googleapis.com/css2?family=Moul&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Siemreap&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hanuman:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kantumruy+Pro:wght@100;300;600&family=PT+Sans&display=swap');

/* @import url('https://fonts.cdnfonts.com/css/arial-2'); */


/* font */

@font-face {
    font-family: 'Arial';
    /* Specify the font family name */
    src: url('/fonts/ARIAL.TTF') format('TTF');
    /* Path to the font file */
}

@font-face {
    font-family: 'Dangrek';
    /* Specify the font family name */
    src: url('/fonts/DANGREK.TTF') format('TTF');
    /* Path to the font file */
}

@font-face {
    font-family: 'Kantumruy Pro';
    /* Specify the font family name */
    src: url('/fonts/KANTUMRUY.TTF') format('TTF');
    /* Path to the font file */
}

.dp-font {
    font-family: 'Arial';
}

.dp-font[data-locale="kh"] {
    font-family: 'Kantumruy Pro';
    font-weight: 600;
}

.Siemreap {
    font-family: 'Kantumruy Pro', sans-serif;
    font-weight: 600;
}

body[data-locale="kh"].dangrek {
    /* font-family: 'Kantumruy Pro', sans-serif; */
    font-family: 'Dangrek';
}

.dangrek {
    /* font-family: 'Kantumruy Pro', sans-serif; */
    /* font-family: 'Helvetica Neue', sans-serif; */
    font-family: 'Open Sans', sans-serif;
}


/* title */

.moul {
    font-family: 'Moul', cursive;
}

.PT-Sans-Narrow {
    font-family: 'PT Sans Narrow', sans-serif;
}


/* font-bold */

.font-bold-100 {
    font-weight: 100;
}

.font-bold-200 {
    font-weight: 200;
}

.font-bold-300 {
    font-weight: 300;
}

.font-bold-400 {
    font-weight: 500;
}

.font-bold-500 {
    font-weight: 500;
}

.font-bold-600 {
    font-weight: 600;
}

.font-bold-700 {
    font-weight: 700;
}


/* font-color */

.color-blue-355fb6 {
    color: #355fb6;
}

.color-black {
    color: black;
}

.color-white {
    color: white;
}

.color-red {
    color: red;
}

.color-rgb-10-137-240 {
    color: rgb(10, 137, 240);
}

.color-blue {
    color: blue;
}


/* font-size */

.font-size-10 {
    font-size: 10px;
}

.font-size-11 {
    font-size: 11px;
}

.font-size-12 {
    font-size: 12px;
}

.font-size-13 {
    font-size: 13px;
}

.font-size-14 {
    font-size: 14px;
}

.font-size-15 {
    font-size: 15px;
}

.font-size-16 {
    font-size: 16px;
}

.font-size-17 {
    font-size: 17px;
}

.font-size-18 {
    font-size: 18px;
}

.font-size-19 {
    font-size: 19px;
}

.font-size-20 {
    font-size: 20px;
}

.font-size-21 {
    font-size: 21px;
}

.font-size-22 {
    font-size: 22px;
}

.font-size-23 {
    font-size: 23px;
}

.font-size-24 {
    font-size: 24px;
}

.font-size-25 {
    font-size: 25px;
}

.font-size-28 {
    font-size: 28px;
}

.font-size-30 {
    font-size: 30px;
}

.font-size-35 {
    font-size: 35px;
}

.font-size-40 {
    font-size: 40px;
}


/* font-shadow */

.text-shadow {
    text-shadow: 1px 1px 3px rgb(145, 144, 144);
}


/* text-algin */

.text-algin-center {
    text-align: center;
}


/* width */

.width-100 {
    width: 100px;
}

.width-200 {
    width: 200px;
}

.width-300 {
    width: 300px;
}

.width-400 {
    width: 400px;
}

.title {
    line-height: 1.6;
}